body {
  margin: 0;
  font-family: Arial, sans-serif;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 100px 200px 200px 100px;
  gap: 30px;
  grid-template-areas:
    "header header header header"
    " a1  a2 a3 a4 "
    " a5  a6 a7 a8 "
    "footer footer footer footer";
  height: 100vh;
  width: 80%;
  margin: 0 auto;
  padding: 20px;
}

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  grid-column: span 4;
  background-color: #f39c12;
}
.a1,
.a2,
.a3,
.a4,
.a5,
.a6,
.a7,
.a8 {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
  background-color: #3498db;
  border: 1px solid #2980b9;
}

.left-sidebar,
.right-sidebar {
  background-color: #2ecc71;
}

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  grid-column: span 4;
  background-color: #f39c12;
}
